<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="copyright" content="Foodifyy" />
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dlhrg1au6/image/upload/v1676916476/Foodifyy%20Icons/foodifyy-logo_yrgmra.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foodex: Scan your meal!</title>
	
	<!-- SCRIPT FOR VERCEL / NETLIFY ROUTE ERROR -->
	<script type="text/javascript">
		(function (l) {
		  if (l.search[1] === "/") {
			var decoded = l.search
			  .slice(1)
			  .split("&")
			  .map(function (s) {
				return s.replace(/~and~/g, "&");
			  })
			  .join("?");
			window.history.replaceState(
			  null,
			  null,
			  l.pathname.slice(0, -1) + decoded + l.hash
			);
		  }
		})(window.location);
	  </script>
  
  	<meta name="description" content="Foodifyy: Scan your meal!">
	<meta name="Abstract" contetnt="Foodifyy: Scan your meal!">
	<!-- Facebook Open Graph Tags -->
	<!-- 1. Title -->
	<meta property="og:title" content="Foodifyy: Scan your meal!" />
	<!-- 2. Description -->
	<meta property="og:description" content="Foodifyy: Scan your meal!" />
	<!-- 3. Type -->
	<meta property="og:type" content="website" />
	<!-- 4. URL -->
	<meta property="og:url" content="https://www.foodifyy.com" />
	<meta property="og:site_name"
		content="[Foodifyy: Scan your meal!]">
	<!-- 6. Image -->
	<meta property="og:image"
		content="https://res.cloudinary.com/dlhrg1au6/image/upload/v1676916476/Foodifyy%20Icons/foodifyy-logo_yrgmra.png" />
	<!-- 7. Determiner -->
	<meta property="og:determiner" content="Foodifyy: Scan your meal!" />
	<!-- --- -->
	<!-- For Twitter -->
	<!-- 1. Card: Summary -->
	<meta name="twitter:card" content="Foodifyy: Scan your meal!" />
	<!-- 2. Title -->
	<meta name="twitter:title" content="Foodifyy: Scan your meal!" />
	<!-- 3. Description -->
	<meta name="twitter:description" content="Foodifyy: <strong>Scan</strong> your meal!" />
	<!-- 4. Image -->
	<meta name="twitter:image"
		content="https://res.cloudinary.com/dlhrg1au6/image/upload/v1676916476/Foodifyy%20Icons/foodifyy-logo_yrgmra.png" />
	<!-- 5. Alternate Image Text -->
	<meta name="twitter:image:alt"
		content="Foodifyy: Scan your meal!">
	<!-- 6. URL -->
	<meta property="twitter:url" content="https://SEO-Optimization.ishkapoor.repl.co" />
	<!-- 7. Site -->
	<meta property="twitter:site" content="@foodifyy" />
	<!-- --- -->
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="scan, foodifyy, health, .....keywordN">
	<meta name="audience" content="all">
	<meta name="distribution" content="global">
	<meta name=" distribution" content="New Delhi, NCR, North India">
	<meta name="publisher" content="Foodifyy">
	<meta name="author" content="Foodifyy" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-259027935-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-259027935-1');
  </script>	
</head>

<body>
	
  <!--   chat bot script	 -->
  <script
   src="https://cdn.jsdelivr.net/gh/yasserelsaid/chatbot@latest/index.min.js"
   id="foodex-chatbot-vcfrl6xma"
  ></script>
	
  <div id="root"></div>	
	
  <script type="module" src="/src/main.jsx"></script>
	
</body>

</html>
